
.nav
    // background: salmon
    position: fixed
    width: 100%
    top: 0
    display: flex
    justify-content: space-between
    transition-timing-function: ease-in
    transition: all 0.5s

    // padding: 10px 40px

    .nav_logo
        width : 80px
        object-fit: contain
        margin: 10px
    img.menu_logo
        // background: white
        width: 50px
        object-fit: contain
        margin: 10px

.navBlack
    // background-color: rgba(100,100,100,0.8)
    backdrop-filter: blur(12px)
