.row_poster
    object-fit: contain
    width: 100%
    max-width: 130px
    margin-right: 10px
    transition: transform 400ms
    &:hover
        transform: scale(1.2)

.row_posters
    display: flex
    overflow-y: hidden
    overflow-x: scroll
    padding: 20px

    &::-webkit-scrollbar
        display: none

.row
    margin-left: 20px

h1
    color: white
